/usr/bin/FAHClient				--	gen_context(system_u:object_r:fah_exec_t,s0)
/etc/init.d/FAHClient				--      gen_context(system_u:object_r:initrc_exec_t,s0)
/usr/bin/FAHCoreWrapper				--      gen_context(system_u:object_r:fah_exec_t,s0)
/usr/share/applications/FAHWebControl.desktop	--      gen_context(system_u:object_r:usr_t,s0)
/usr/share/doc/fahclient        		-d      gen_context(system_u:object_r:usr_t,s0)
/usr/share/doc/fahclient(/.*)/                  --      gen_context(system_u:object_r:usr_t,s0)
/usr/share/pixmaps/FAHClient.icns		--      gen_context(system_u:object_r:usr_t,s0)
/usr/share/pixmaps/FAHClient.png		--      gen_context(system_u:object_r:usr_t,s0)
/etc/fahclient                                  -d      gen_context(system_u:object_r:etc_t,s0)
/etc/fahclient(/.*)?                            --      gen_context(system_u:object_r:etc_t,s0)
/var/lib/fahclient                              -d      gen_context(system_u:object_r:fah_var_lib_t,s0)
/var/lib/fahclient(/.*)?                        --      gen_context(system_u:object_r:fah_var_lib_t,s0)

